@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.footerbg {
    background-color:#242424; 
    height:unset;
    justify-content: center;
    align-items: center;
    color:white; 
    font-size:20px;
    text-align: center;
    justify-items: center;
    padding: 50px;
}
.beforefooter{
    background-color:#f0c39a;
    width: 100%;
    height: 40px;
}
#abtus{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding: 20px;
    font-size: 35px;
    color:rgb(255, 255, 255); 
    
}
legend {
 background-color:#242424; 
   color: white; 
   padding: 5px 10px; 
  
}
fieldset{
  box-shadow:3px 5px 8px thistle;
  justify-content: center;
  align-items: center;
  font-size: 20px;
} 

ul{
    list-style-type:none;
    display: flex;
    text-align: left;
    flex-direction:column;
    align-items: center;
    font-size: large;
}
.a1{
  color: rgb(143, 143, 143);
  font-size: 18px;
  align-items: flex-start;
  margin: 5px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

#myBtn{
    width: 100%;;
    height: inherit;
    background-color:rgb(240, 224, 196);
    font-size: 20px;
    color: #000000;
}
@media(min-width:700px){
.box{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px;
    margin: 10px;
}
}
.b1{
  justify-content: space-between;
} 
.website-rights {
  color: #fff;
  margin-top: 16px;
  margin-bottom: 16px;
  font-size: 15px;
  padding: 50px;
}
.space{
  display:inline-block;
  /* vertical-align:top; */
  margin-right: 0.5em;
}
.space:hover{
  background-color: rgb(245, 245, 245);
  border-radius: 25px;
}


.bottom{
  padding: 20px; 
}
@media(max-width:700px){
  .bottom{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-gap: 30px;
  }.space{
    margin-right: none;
  }
}
.displaybox{
  background-color: #986D8E;
  border:2px solid black;
  border-radius: 20px;
  width: 350px;
  height: 540px;
  
}
.background{
  background-color: bisque;
}

#userStyle{
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(2,1fr);
  margin-top:30px;
  margin-bottom: 30px;
  grid-gap: 30px;
}
@media(min-width:1000px){
  #userStyle{
    grid-template-columns: repeat(3,1fr);
  
  }
  }
  @media(max-width:900px){
    #userStyle{
      grid-template-columns: repeat(1,1fr);
      
    
    }
    }
  



