@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');
/* navbarcss */

.navbar {
    list-style-type: none;
    margin:2px;
    padding: 20px;
    overflow: hidden;
    background-color:transparent;
  }
  .navbar:hover{
    background-color:transparent;
  }
  
.navitem {
    float: right;
    font-size: 25px;
  }
  
.navitem a {
    display: block;
    color: rgb(253, 253, 253);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
.navitem a:hover {
    background-color: #111;
    
  }
 #label{
float: left;
color: rgb(255, 230, 230);
font-family: 'Merriweather', serif;
margin: 20px;
  }

 /*  Background  */

 .background{
     background-image: url("./images/bgimg.jpg");
     background-attachment: fixed;
     height: 800px;

 }
 @media (min-width: 700px) {
 .centered {
    position: absolute;
    top: 50%;
    left: 40%;
    color: rgb(255, 253, 253);
    font-size: 30px;
    transform: translate(-50%, -50%);
  }}
  input[type=submit], input[type=search],input[type=text] {
    text-align: center;
    width: 90%;
    padding: 10px;
    /* margin: 5px 0 20px 0; */
    border: none;
    background: #f1f1f1;
    font:20px 'Yomogi', cursive;
    font-family: 'Yomogi', cursive;
  }
  .btn{
    background-color: #243250;
    color: white;
    padding: 16px 20px;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    width: 40%;
    margin: 10px;
    font-size: 20px;
    opacity: 1;
    overflow: hidden;
  transition: all .5s;
  font: bold 14px 'Bitter', sans-serif;
    
  }
  .btn:hover{
      opacity: 1;
      color: #000;
      background-color: rgb(230, 211, 187);
   
  }
  .buttonfx:hover:after{
    transform: translate3D(0,0,0);
    transition: all .5s;
  }
  /* welcomepage */
  .content{
      font-size: 20px;
      color: #000;
      padding: 10px;
      margin: 10px;
  }
  @media (min-width: 700px) {
  .mygrid{
    font-size: 30px; 
    align-items: center;
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(2,1fr);
    margin-left:150px;
    grid-gap: 30px;
    text-align: center;
  }}
  .title{
      padding: 20px;
      margin: 10px;
      font-size: 35px;
      text-align: center;
  }
  .img{
     margin-left: 20px;
    
  }
  #three{
    grid-template-columns: repeat(3,1fr);
    column-gap: 100px;
       
  }
  .smtxt{
      font-size:17px;
  }
  .mybtn{
    background-color: #243250;
    color: white;
    padding: 16px 20px;
    border: 2px solid black;
      border-radius: 20px;
      cursor: pointer;
      width: 200px;
      font-size: 20px;
  }
  .mybtn:hover{
    opacity: 1;
    color: #000;
    background-color: rgb(245, 217, 182);
 
}
hr{
    border: 2px solid black;
    margin: 30px;
}
/* projects */
@media (min-width: 700px) {
.projects{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 10px;
}}
.alignimg{
    width: 350px;
    height: 500px;
}
.box{
    border: 1px solid black;
    background-color: #F1ECC3;
    color:rgb(0, 0, 0);
    padding:32px;
    font-size: 25px;
    font-family: 'Style Script', cursive;
    
    
}
.box:hover{
 background-color: #f17979;
 color:white;
}
/* pricingtables */
@media (min-width: 700px) {
.pricing{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
    font-size: 25px;
    background-color: #c3b9b5;
    padding: 20px;

}}
ul{
    list-style-type:none;
    text-align: center;
    padding: 20px;
}
ul:hover{
    background-color: rgb(255, 250, 250);
}
.scroll{
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(5,1fr);
    column-gap: 10px;
    
}
/* newsletter */
.newsl{
    background-image:url("./images/img1.jpg");
    background-size: contain;
    width: 100%;
    height: 500px;
}
.letter{
    text-align: center;
    font-size: 30px;
    padding: 30px;
    font-family: 'Yomogi', cursive;
    color: #000;
    background-color: thistle;
}
#nmybtn{
    margin-left: 600px;
}
#nmybtn:hover{
    background-color: rgb(180, 180, 180);
 align-items: center;
 
}
.myicon{
    border-radius: 50px;
    width: 200px;
    height: 250px;
}
.team{
  border-radius: 80px;
    width: 300px;
    height: 300px;
}
.team:hover{
  filter: blur(8px);
  -webkit-filter: blur(8px);
 
}

.column {
  float: left;
  width: 20%;
  
}

.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}

@media (min-width: 700px) {
.container {
  display: none;
  width: 800px;height: 800px;
  align-items: center;
  margin-left: 200px;
  margin-top: 40px;
}}
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
@media (min-width: 700px) {
.mymap{
  background-color: rgb(169, 155, 245);
  font-size: 30px; 
  align-items: center;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 30px;
}}
.bottomfooter{
  background-image: url("./images/img3.jpg");
  height: 500px;

}
@media (min-width: 700px) {
.footerbox{
  font-size: 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; 
}
.b1{
  justify-content: space-between;
  display: flex;
  text-align: left;
  flex-direction:column;
  align-items: center;
  font-size: 35px;
} }
